# ConsignmentGenie_API

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  launch-both.bat  package-lock.json  settings-test-results.md  skip-controller-tests.ps1  test-phase3.http
ConsignmentGenie.API/: Program.cs  (+3 more)
ConsignmentGenie.Infrastructure/: ConsignmentGenie.Infrastructure.csproj
ConsignmentGenie.Infrastructure/Data/: ConsignmentGenieContext.cs
ConsignmentGenie.Infrastructure/Migrations/: 20251125132051_InitialMigration.Designer.cs  20251125132051_InitialMigration.cs  20251125175907_ProviderInvitationsSystem.Designer.cs  20251125175907_ProviderInvitationsSystem.cs  20251125181045_OwnerInvitationSystem.Designer.cs  20251125181045_OwnerInvitationSystem.cs  20251125195650_AddUserFirstLastNameColumns.Designer.cs  20251125195650_AddUserFirstLastNameColumns.cs  20251129004418_OnboardingDismissedField.Designer.cs  20251129004418_OnboardingDismissedField.cs  20251129222000_ClerkRoleSupport.Designer.cs  20251129222000_ClerkRoleSupport.cs  20251129222529_ClerkInvitationSystem.Designer.cs  20251129222529_ClerkInvitationSystem.cs  20251130134839_AddWelcomeGuideCompleted.Designer.cs  20251130134839_AddWelcomeGuideCompleted.cs  20251203013738_ProviderToConsignorRefactor.Designer.cs  20251203013738_ProviderToConsignorRefactor.cs  20251203023403_InitialWithConsignor.Designer.cs  20251203023403_InitialWithConsignor.cs  ConsignmentGenieContextModelSnapshot.cs
ConsignmentGenie.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ConsignmentGenie_API/ConsignmentGenie.Application/: ConsignmentGenie.Application.csproj
ConsignmentGenie_API/ConsignmentGenie.Application/DTOs/: AdminResponseDtos.cs  ApiResponse.cs  ItemCategoryDto.cs  NotificationDto.cs  OwnerInvitationDto.cs  PagedResult.cs  ProviderDto.cs
ConsignmentGenie_API/ConsignmentGenie.Application/Services/: AuthService.cs  AzurePhotoService.cs  CartService.cs  CloudinaryPhotoService.cs  ConsoleEmailService.cs  EmailService.cs  InventoryReportService.cs  ManualPayoutService.cs  NotificationService.cs  OrderService.cs  PayoutReportService.cs  PdfReportGenerator.cs  PhotoService.cs  ProviderInvitationService.cs  ProviderNotificationService.cs  QuickBooksAccountingService.cs  QuickBooksService.cs  README.md  RegistrationService.cs  ResendEmailService.cs  SalesReportService.cs  SeedDataService.cs  ShopperAuthService.cs  SlugService.cs  SplitCalculationService.cs  StatementGenerationJob.cs  StatementService.cs  StoreCodeService.cs  StripePaymentGatewayService.cs  StripePaymentService.cs  StripeService.cs  SuggestionService.cs  TransactionService.cs  UserRoleService.cs
ConsignmentGenie_API/ConsignmentGenie.Tests/: Class1.cs  ConsignmentGenie.Tests.csproj
ConsignmentGenie_API/ConsignmentGenie.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs.broken  CartControllerTests.cs  CheckoutControllerTests.cs  DashboardControllerTests.cs  InventoryControllerTests.cs  ItemsControllerTests.cs  ItemsControllerTests.cs.broken  MobileControllerTests.cs  PayoutsControllerTests.cs  ProviderAutoApprovalTests.cs  ProviderNotificationsControllerTests.cs  ProviderStatementsControllerTests.cs  ProvidersControllerTests.cs  PublicStoreControllerTests.cs  RegistrationControllerTests.cs  ReportsControllerTests.cs  ShopPublicControllerTests.cs.broken  ShopperAccountControllerTests.cs  ShopperAccountControllerTests.cs.broken  ShopperAuthControllerTests.cs  ShopperAuthControllerTests.cs.broken  UsersControllerTests.cs
ConsignmentGenie_API/ConsignmentGenie.Tests/CoverageReport/: ConsignmentGenie.API_CancelSubscriptionRequest.html  ConsignmentGenie.API_CartController.html  ConsignmentGenie.API_CategoriesController.html  ConsignmentGenie.API_CheckoutController.html  ConsignmentGenie.API_DashboardController.html  ConsignmentGenie.API_DevController.html  ConsignmentGenie.API_InventoryController.html  ConsignmentGenie.API_ItemPhotosController.html  ConsignmentGenie.API_ItemsController.html  ConsignmentGenie.API_MobileController.html  ConsignmentGenie.API_PhotosController.html  ConsignmentGenie.API_ProviderApprovalsController.html  ConsignmentGenie.API_ProviderLoginRequest.html  ConsignmentGenie.API_ProviderMetricsController.html  ConsignmentGenie.API_ProviderPortalController.html  ConsignmentGenie.API_QuickBooksController.html  ConsignmentGenie.API_RegistrationController.html  ConsignmentGenie.API_ReportsController.html  ConsignmentGenie.API_SetupWizardController.html  ConsignmentGenie.API_ShopController.html  ConsignmentGenie.API_ShopPublicController.html  ConsignmentGenie.API_ShopperAuthController.html  ConsignmentGenie.Application_AddressDto.2.html  ConsignmentGenie.Application_AddressDto.html  ConsignmentGenie.Application_AgingItemDto.html  ConsignmentGenie.Application_ApiResponse_1.html  ConsignmentGenie.Application_AzurePhotoService.html  ConsignmentGenie.Application_CartItemDto.html  ConsignmentGenie.Application_CartService.html  ConsignmentGenie.Application_CategoryDto.html  ConsignmentGenie.Application_CategoryTrendDto.html  ConsignmentGenie.Application_ChangePasswordRequest.html  ConsignmentGenie.Application_ConsoleEmailService.html  ConsignmentGenie.Application_CreatePayoutRequestDto.html  ConsignmentGenie.Application_CreateProviderRequest.2.html  ConsignmentGenie.Application_CreateProviderRequest.html  (+146 more)
(+1447 files in other folders)
